# bonus-game

./: .gitignore  CLAUDE.md  README.md  SPINE_TODO.md  added-words.txt  config.example.js  firebase.database.rules.json  firebase.json  force_accept.json  force_reject.json  game.js  hebrew-validator.js  index.html  keystore.properties.template  local.properties  manifest.json  manifest.webmanifest  menu-electric.css  package-lock.json  package.json  playwright.config.js  privacy-policy.html  skills-lock.json  style.css  styles.css  sw.js  test-result.txt  twa-manifest.json  ‏‏keystore.properties
.claude/: settings.local.json
.firebase/: hosting..cache
.github/workflows/: firebase-rules.yml  pages.yml
.well-known/: assetlinks.json
android/: local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/release/: app-release.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/boost8ef11/twa/: NotificationService.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
data/: bot-words.txt  dictionary.base.txt  dictionary.txt  dictionary.v2.meta.json  tips.json
docs/: asset_inventory.md  engine-parity-audit-report.md  engine-parity-coverage-matrix.md  engine-parity-missing-report.md  engine-parity-test-plan.md  intentional-change-register.md  legacy-behavior-inventory.md  legacy-behavior-map.md  legacy-gameplay-parity-gap-report.md  legacy-vs-new-gap-report.md  parity-test-plan.md  spine-smoke-checklist.md
docs-md/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CHARACTERIZATION.md  CLAUDE.md  DECISIONS.md  FILE_INDEX.md  GAMEPLAY_RULES.md  GAP_REPORT.md  README.md  TASKS.md  TASK_WORKFLOW.md  TEST_STRATEGY.md  dictionary-firebase-seed.txt
docs-md/docs/: db-schema.md  firebase-flow.md  notifications.md  ui-rules.md
memory/: MEMORY.md  project_design_system.md
partials/screens/: admin-advanced-settings-overlay.html  admin-confirm-decision-overlay.html  admin-login-overlay.html  admin-screen.html  async-games-screen.html  avatar-gallery-screen.html  avatar-store-confirm-overlay.html  avatar-store-screen.html  avatar-unlock-overlay.html  back-confirm-overlay.html  bonus-challenge.html  bonus-intro-shown-before-every-interactive-boost-mini-game.html  bonus-spectator-overlay.html  boost-veto-notice.html  champions-standalone-from-home-screen.html  claim-stall-end-confirm-overlay.html  coin-toss.html  daily-reward-overlay.html  end.html  exchange.html  faq-screen.html  friends-screen.html  game.html  guest-upgrade-overlay.html  guide-screen.html  help-dropdown.html  home.html  incoming-game-invite.html  invite-rejected.html  joker-picker.html  log-in-screen.html  notifications-inbox.html  onboarding-overlay.html  online-create-room.html  online-disconnect.html  online-join-code.html  online-lobby.html  online-matchmaking.html  online-waiting-room.html  partner-search-overlay.html  (+12 more)
scripts/: absorb-firebase-dict.mjs  add-dictionary-words.js  capture-promo-video.mjs  delete-user.js  dev.js  engine-parity-inventory.js  export-dictionary-file.js  find-room.html  find-room.mjs  migrate-default-avatar.mjs  migrate-suggestion-keys.mjs  refresh-friend-avatars.mjs  set-coins.mjs  stamp-build.js
scripts/simulator/: crashCollector.mjs  emulatorClient.mjs  exportProdHistories.mjs  gameRunner.mjs  invariants.mjs  launch.mjs  replayDivergence.mjs  runSimulator.mjs
src/: main.js
src/events/: bus.js  commands.js  eventTypes.js
src/notifications/: asyncTurnBanner.js  asyncTurnBanner.test.js  browserNotificationFallback.js  inAppNotificationService.js  notificationService.js  notificationService.test.js  pushPayloadBuilder.js  pushPayloadBuilder.test.js
src/ui/: audioService.js  (+11 more)
test-results/: .last-run.json
tests/: online-turn-sync.spec.js
videos/: boost-raw-footage-20260629-205240-breakdown.md
worker/: README.md  package-lock.json  package.json  wrangler.toml
(+365 files in other folders)
