usr/share/hunspell/he.aff usr/share/hunspell/he_IL.aff
usr/share/hunspell/he.dic usr/share/hunspell/he_IL.dic
usr/share/hunspell/he.aff usr/share/hunspell/he-IL.aff
usr/share/hunspell/he.dic usr/share/hunspell/he-IL.dic
usr/share/hunspell/he.aff usr/share/myspell/dicts/he.aff
usr/share/hunspell/he.dic usr/share/myspell/dicts/he.dic
usr/share/hunspell/he_IL.aff usr/share/myspell/dicts/he_IL.aff
usr/share/hunspell/he_IL.dic usr/share/myspell/dicts/he_IL.dic
usr/share/hunspell/he-IL.aff usr/share/myspell/dicts/he-IL.aff
usr/share/hunspell/he-IL.dic usr/share/myspell/dicts/he-IL.dic

